[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=608
height=608
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
mosaic=1

#:104x104 54:52x52 85:26x26 104:13x13 for 416
#yaml-0
[convolutional]
batch_normalize=1
filters=32
size=6
stride=2
pad=2
activation=SiLU

#yaml-1-Downsample
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=SiLU

#yaml-2-C3
## cv2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

## cv1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=SiLU

## m-cv1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=SiLU

## m-cv2
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=SiLU

## m-add
[shortcut]
from=-3
activation=linear

## C3 cat
[route]
layers = -1,-6

## C3 cv3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=SiLU

#yaml-3-Downsamples
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=SiLU

#yaml-4-C3
## cv2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

## cv1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=SiLU

## m1-cv1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=SiLU

## m1-cv2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=SiLU

## m1-add
[shortcut]
from=-3
activation=linear

## m2-cv1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=SiLU


## m2-cv2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=SiLU

## m2-add
[shortcut]
from=-3
activation=linear

## C3-cat
[route]
layers = -1,-9

## C3-cv3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

# yaml-5-Downsample
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=SiLU

#yaml-6-C3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=SiLU

[shortcut]
from=-3
activation=linear

[route]
layers = -1,-12

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

# yaml-7-Downsample
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=SiLU

# yaml-8-C3
## cv2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

## cv1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

## m-cv1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

## m-cv2
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=SiLU

## m-add
[shortcut]
from=-3
activation=linear

## C3 cat
[route]
layers = -1,-6

## C3 cv3
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=SiLU

#yaml-9-SPPF
#SPPF cv1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[route]
layers=-4,-3,-2,-1

#SPPF cv2
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=SiLU

#yaml-10-conv
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

#yaml-11-upsample
[upsample]
stride=2

#yaml-12-concat
[route]
layers = -1,-18

#yaml-13-C3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-5

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

#yaml-14-conv
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

#yaml-15-upsample
[upsample]
stride=2

#yaml-16-concat
[route]
layers = -1,-43

#yaml-17-C3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-5

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

##################### #filters=(classes + 5)x3
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -3

#yaml-18-conv
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=SiLU

#yaml-19-concat
[route]
layers = -1,-14

#yaml-20-C3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-5

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

##################### #filters=(classes + 5)x3
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -3

#yaml-21-conv
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=SiLU

#yaml-22-concat
[route]
layers = -1,-36

#yaml-23-C3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=SiLU

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=SiLU

[route]
layers = -1,-5

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=SiLU

##################### #filters=(classes + 5)x3
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6


